{
  "entryPagePath": "pages/home/index",
  "pages": [
    "pages/home/index",
    "pages/card/add/index",
    "pages/card/edit/index",
    "pages/card/detail/index",
    "pages/debug/index",
    "pages/debug/storage/index",
    "pages/debug/opencv/opencv",
    "pages/debug/image/image",
    "pages/card/image-processor/index",
    "pages/profile/index",
    "pages/qa/index",
    "pages/qa/detail",
    "pages/settings/index",
    "pages/settings/security/index",
    "pages/settings/security/master-key/index",
    "pages/debug/crypto/index",
    "pages/settings/account/index",
    "pages/settings/general/index",
    "pages/card/edit-content/index",
    "pages/card/edit-tag/index"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {
    "cu-custom":"/colorui/components/cu-custom"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ff0000",
    "backgroundColor": "#ff0000",
    "list": [
      {
        "text": "",
        "pagePath": "pages/home/index"
      },
      {
        "text": "",
        "pagePath": "pages/profile/index"
      }
    ],
    "custom": true
  }
}