{
  "name": "katu",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "crypto-js": "3.3.0",
    "js-base64": "^3.7.2",
    "mitt": "^3.0.0",
    "pako": "^2.0.4"
  }
}
